jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.198.195.5:3306/vip_wms_gp_gzjc
jdbc.username=wms_gp_app
jdbc.password=wms_gp_app

# 实体类所在包
package.model = com.yangfan.labor.entity

# mapper 所在包
package.mapper = com.yangfan.labor.repository

# mapper xml 文件所在包
package.xml = mapper