group 'com.yangfan'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "mysql:mysql-connector-java:5.1.38",
            "org.mybatis:mybatis-spring:1.2.3",
            "org.mybatis:mybatis:3.3.0",
            "com.alibaba:druid:1.0.15"

    )
}
