# labor-admin

./: .gitignore  build.gradle  settings.gradle
labor-admin-common/: build.gradle
labor-admin-controller/: build.gradle
labor-admin-controller/src/main/webapp/: index.jsp
labor-admin-dao/: build.gradle
labor-admin-dao/src/main/java/com/yangfan/labor/entity/: OubShipmentDetail.java  OubShipmentHeader.java
labor-admin-dao/src/main/java/com/yangfan/labor/mapper/: OubShipmentDetailMapper.java
labor-admin-dao/src/main/java/com/yangfan/labor/repository/: OubShipmentDetailMapper.java  OubShipmentHeaderRepository.java
labor-admin-dao/src/main/resources/mapper/: OubShipmentDetailMapper.xml  OubShipmentHeaderMapper.xml
labor-admin-dao/src/main/resources/mybatis/: generatorConfig.xml  jdbc-mysql.properties
labor-admin-entity/: build.gradle
labor-admin-service/: build.gradle
labor-admin-service/src/main/java/com/yangfan/labor/model/: OubShipmentHeaderModel.java
labor-admin-service/src/main/java/com/yangfan/labor/service/: OubShipmentHeaderService.java
labor-admin-service/src/main/java/com/yangfan/labor/service/impl/: OubShipmentHeaderServiceImpl.java
labor-admin-service/src/main/java/com/yangfan/labor/service/student/: TestService.java
labor-admin-service/src/main/java/com/yangfan/labor/service/student/impl/: TestServiceImpl.java
labor-admin-webapp/: build.gradle
labor-admin-webapp/src/main/java/com/yangfan/labor/controller/: testController.java
labor-admin-webapp/src/main/resources/: applicationContext.xml  jdbc-mysql.properties  spring-mybatis.xml  springmvc-servlet.xml
labor-admin-webapp/src/main/webapp/: index.jsp
labor-admin-webapp/src/main/webapp/WEB-INF/: web.xml
